#JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#H2-Consol: http://localhost:8080/h2-console
#jdbc:h2:mem:testdb
#Spring H2 Console
spring.h2.console.enabled=true



#REST API
spring.data.rest.base-path=/api

#Spring Security
# We override these things by ToDoSecurityConfig
#spring.security.user.name=user
#spring.security.user.password=user
#spring.security.user.roles=ADMIN,USER


