<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Customer Form</title>
    <link  rel="stylesheet" type="text/css" th:href="@{/style.css}" href="" />

    <style>
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            text-align: center;
        }

        input[type=submit] ,input[type=reset]{
            width: 30%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }
        input[type=reset]:hover {
            background-color: #a02222;
        }

        .form {
            width: 30%;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            margin: auto;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>Customer Form</h1>
    </div>

    <div class="form">
        <form action="" th:action="@{/v1/savecustomer}" th:object="${customer}" method="post">
            <!--This line is very important, need to associate the data with customer id-->
            <input type="hidden" th:field="*{id}">
            <label>First Name:</label>
            <input type="text" th:field="*{firstName}" placeholder="Enter Your First Name">

            <label>Last Name:</label>
            <input type="text" th:field="*{lastName}" placeholder="Enter Your last Name">

            <lab>Email:</lab>
            <input type="text" th:field="*{email}" placeholder="Enter Your Email Address">
            <p><input type="submit" value="Save">
                <input type="reset" value="Reset"></p>

        </form>
    </div>

    <br><br><br>
    <div>
        <input type="button" value="Back"
               onclick="window.location.href='customers'; return false;"
               class="addbutton">
    </div>



</body>
</html>